{
  "firestore": {
    "rules":   "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "site": "dulichcali-booking-calendar",
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "firestore.indexes.json",
      ".firebaserc",
      "functions/**",
      "remotion-promo/**",
      "generate_icons.py",
      ".git/**",
      ".claude/**",
      "node_modules/**",
      "scripts/**",
      "dulichcali-booking-calendar-6796caee41ac.json",
      "*.json.bak",
      ".ai_runs/**",
      "docs/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
      { "source": "/portal",          "destination": "/portal.html" },
      { "source": "/vendor-admin",    "destination": "/vendor-admin.html" },
      { "source": "/vendor-login",    "destination": "/vendor-login.html" },
      { "source": "/pricing",            "destination": "/vendor-pricing.html" },
      { "source": "/vendor-onboarding", "destination": "/vendor-onboarding.html" },
      { "source": "/vendor",               "destination": "/vendor-detail.html" },
      { "source": "/vendor-subscription",  "destination": "/vendor-subscription.html" },
      { "source": "/vendor-signup",         "destination": "/vendor-signup.html" },
      { "source": "/security-alerts",       "destination": "/security-alerts.html" },
      { "source": "/mobile-barber",         "destination": "/mobile-barber/index.html" },
      { "source": "/mobile-barber/dashboard", "destination": "/mobile-barber/dashboard.html" },
      { "source": "/mobile-barber/vendor/**", "destination": "/mobile-barber/vendor.html" }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
          { "key": "Permissions-Policy", "value": "geolocation=(self), microphone=(self), camera=(self), payment=()" }
        ]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|png|webp|gif|svg|ico)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=86400" }
        ]
      }
    ]
  }
}
