{
  "name": "Du Lịch Cali",
  "short_name": "DuLịchCali",
  "description": "Dịch vụ đưa đón sân bay, tour du lịch và ẩm thực California",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a2344",
  "theme_color": "#0a2344",
  "lang": "vi",
  "categories": ["travel", "food", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
